# ------------------------------------------------------
# Environment variables for querying Dataverse entities.
# ------------------------------------------------------

CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
TOKEN_AUTHORITY_ENDPOINT=YOUR_TOKEN_AUTHORITY_ENDPOINT # e.g. https://login.microsoftonline.com/{your_tenant_id}
ENVIRONMENT_URL=YOUR_ENVIRONMENT_URL # e.g. https://your-environment.crm.dynamics.com
BOT_COMPONENT_ID=BOT_COMPONENT_ID # look up the "Bot Component" value in the "Copilot components" table in Dataverse
PRINCIPAL_AGENT_NAME=YOUR_PRINCIPAL_AGENT_NAME
CONVERSATION_ID=CONVERSATION_ID

# --------------------------------------------------------------------------
# Environment variables for interacting with MCS agents via Direct Line API.
# --------------------------------------------------------------------------
MCS_AGENT_KEY=YOUR_MCS_AGENT_KEY
DIRECTLINE_BASE_URL=https://directline.botframework.com/v3/directline


# ------------------------------------------------------------
# Environment variables for interacting with Azure AI Foundry.
# ------------------------------------------------------------
AZURE_SUBSCRIPTION_ID=YOUR_AZURE_SUBSCRIPTION_ID
AZURE_RESOURCE_GROUP=YOUR_AZURE_RESOURCE_GROUP
AZURE_HUB_PROJECT_NAME=FOUNDRY_HUB_PROJECT_NAME
HUB_PROJECT_ENDPOINT=FOUNDARY_HUB_PROJECT_ENDPOINT


# ------------------------------------------------------------
# Environment variables for Azure OpenAI Service.
# ------------------------------------------------------------
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_KEY=OPENAI_API_KEY
AZURE_OPENAI_API_VERSION=2025-01-01-preview
MODEL_DEPLOYMENT_NAME=OPENAI_MODEL_DEPLOYMENT_NAME